<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainGrid" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Group id="group" left="0" right="0" top="0" bottom="0" anchorOffsetY="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bg_caoDi_jpg"/>
		<e:Image horizontalCenter="271" top="7" source="img_xinDiCeng_png"/>
		<e:Image horizontalCenter="0" verticalCenter="-1" anchorOffsetX="0" anchorOffsetY="0" source="img_geZi_png"/>
		<ui:CButton id="btn_help" label="" anchorOffsetX="0" anchorOffsetY="0" skinName="ButtonHelpSkin" top="20" right="26"/>
		<ui:CButton id="btn_knowledge" label="" anchorOffsetX="0" anchorOffsetY="0" skinName="ButtonZhishiSkin" right="94" top="20"/>
		<ui:CButton id="btn_huyan" label="" anchorOffsetY="0" skinName="ButtonHuyanSkin" top="2" horizontalCenter="0"/>
		<e:Image id="img_1" source="img_xin1_png" x="732.56" y="16.52"/>
		<e:Image id="img_2" source="img_xin2_png" x="809.36" y="11"/>
		<e:Image id="img_3" source="img_xin3_png" x="884.72" y="19"/>
		<ui:CButton id="btn_home" label="" skinName="ButtonHomeSkin" bottom="43" left="33"/>
		
	</e:Group>
	<e:Group width="250" height="250" right="14" bottom="31">
			<ui:CButton id="btn_left" label="" left="0" verticalCenter="0" enabled="true">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_zuo_png" source.down="btn_zuo_png" source.disabled="btn_zuo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
			</ui:CButton>
			<ui:CButton id="btn_right" label="" right="0" verticalCenter="0" enabled="true">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_you_png" source.down="btn_you_png" source.disabled="btn_you_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
			</ui:CButton>
			<ui:CButton id="btn_down" label="" bottom="0" horizontalCenter="0" enabled="true">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_xia_png" source.down="btn_xia_png" source.disabled="btn_xia_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
			</ui:CButton>
			<ui:CButton id="btn_up" label="" top="0" horizontalCenter="0" enabled="true">
			<ui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_shang_png" source.down="btn_shang_png" source.disabled="btn_shang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ui:skinName>
			</ui:CButton>
		</e:Group>
</e:Skin>