<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainCup" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<ui:CButton id="btn_knowledge" label="" anchorOffsetX="0" anchorOffsetY="0" top="4" skinName="ButtonZhishiSkin" right="87" x="977" y="4" scaleX="1" scaleY="1"/>
	<ui:CButton id="btn_help" label="" anchorOffsetX="0" anchorOffsetY="0" right="10" top="4" skinName="ButtonHelpSkin" x="1054" y="4" scaleX="1" scaleY="1"/>
	<ui:CButton id="btn_start" label="" horizontalCenter="9.5" verticalCenter="-33.5" skinName="ButtonHomeSkin" visible="false"/>
	<e:Group id="group2" left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_tianKong_jpg" left="0" top="0" right="0" bottom="0"/>
		<e:Image source="img_tiaoJiuBiaoTi_png" right="92" top="0"/>
		<e:Image source="img_xiong_png" bottom="0" left="30"/>
		<ui:CButton id="btn_s2" label="" x="686" y="311" skinName="ButtonEnterGame">
		</ui:CButton>
		<ui:CButton id="btn_h2" label="" x="687" y="396" skinName="ButtonShuoMing">
		</ui:CButton>
		<ui:CButton id="btn_k2" label="" x="687" y="482" skinName="ButtonZhiShi">
		</ui:CButton>
	</e:Group>
	<ui:CButton id="btn_huyan" label="" top="2" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" horizontalCenter="0" skinName="ButtonHuyanSkin"/>
</e:Skin>