<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelCupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="lxl.ui.*" xmlns:app="app.*"  width="1118" height="540">
	<w:Config id="1593f8a04dc" ></w:Config>
	<e:Group id="group" horizontalCenter="0" verticalCenter="0">
		<app:Cup id="cup0" x="17" y="12" skinName="Cup1"/>
		<app:Cup id="cup1" x="27" y="22" skinName="Cup1"/>
		<app:Cup id="cup2" x="37" y="32" skinName="Cup1"/>
		<app:Cup id="cup3" x="47" y="42" skinName="Cup1"/>
		<app:Cup id="cup4" x="57" y="52" skinName="Cup1"/>
		<app:Cup id="cup5" x="67" y="62" skinName="Cup1"/>
		<app:Cup id="cup6" x="77" y="72" skinName="Cup1"/>
		<app:Cup id="cup7" x="87" y="82" skinName="Cup1"/>
		<app:Cup id="cup8" x="97" y="92" skinName="Cup1"/>
		<app:Cup id="cup9" x="107" y="102" skinName="Cup1"/>
		<e:layout>
			<e:TileLayout orientation="columns" horizontalAlign="center" requestedRowCount="2" verticalAlign="middle" verticalGap="6" horizontalGap="6" paddingTop="0" paddingLeft="0"/>
		</e:layout>
	</e:Group>
</e:Skin>